<?xml version="1.0"?>
<launch>
  <include file="$(find racecar_gazebo)/launch/racecar.launch">
        <arg name="world_name" value="racecar_cones_circle_small"/>

        <arg name="robo_x" default="0.586226"/>
        <arg name="robo_y" default="3.250810"/>
        <arg name="robo_z" default="0.1"/>

        <arg name="robo_raw" default="0.0"/>
        <arg name="robo_pitch" default="0.0"/>
        <arg name="robo_yaw" default="3.126909"/>
  </include>
</launch>
